{
	"schemaVersion": 1,
	"id": "atom",
	"version": "${version}",
	"name": "ATOM",
	"description": "Another Tomato Oriented Mod",
	"authors": [
		"tomGER"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/atom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "eu.tomger.Atom"
		],
		"client": [
			"eu.tomger.AtomClient"
		]
	},
	"mixins": [
		"atom.mixins.json",
		{
			"config": "atom.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}